# springboot

boot-1/: pom.xml
boot-1/src/main/java/com/yy/boot/: Helloword.java
boot-1/src/main/java/com/yy/boot/bean/: Car.java  Person.java  Pet.java  User.java
boot-1/src/main/java/com/yy/boot/config/: MyConfig.java
boot-1/src/main/java/com/yy/boot/controller/: HelloController.java
boot-1/src/main/resources/: application.yml
